<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <style>
body {
  margin: 2em;
  font-size: 1.2em;
  font-family: sans-serif;
  background-color: #ddd;
  padding-bottom: 10em;
}

  h3 {
    margin-top: 3em;
  }

  h2 {
    margin-top: 3em;
    font-size: 1.2em;
  }

  a {
    color: #333;
  }

  a.rss {
    background-color: #e83;
    padding: 6px;
  }

    </style>
  </head>
  <body>

    <h1>
      Blog
    </h1>
    <a class="rss" href="./rss.xml">RSS</a>

    <h2>
    <a href="./chatgpt-first-thoughts/">ChatGPT First Thoughts</a> - 2023-03-26
    </h2>


<script data-goatcounter="https://alexsci.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
